#specifies the JDBC URL for the database connection, which in this case is a MySQL database
spring.datasource.url = jdbc:mysql://localhost:3306/usersDB?useSSL=false
spring.datasource.username = root
spring.datasource.password = Yash@2017


## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database.sets the SQL dialect that Hibernate uses for generating SQL statements specific to the chosen database.
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update). Hibernate's schema generation or update. In this case, it is set to update, which means that Hibernate will update the database schema based on the entity mappings when the application starts.
spring.jpa.hibernate.ddl-auto = update
